<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpc-qX-KpM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="rBp-Zr-nUc">
            <objects>
                <viewController id="Zpc-qX-KpM" customClass="ForecastViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fH-W2-I4W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-Fy-Ui8">
                                <rect key="frame" x="40" y="209" width="313" height="76.666666666666686"/>
                                <color key="backgroundColor" red="0.70561130309999998" green="0.86078912019999998" blue="0.73009812679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">When did the 
first iPhone launch?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-dl-U6Q">
                                <rect key="frame" x="164" y="405.66666666666669" width="65" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2008"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Zpc-qX-KpM" eventType="touchUpInside" id="LQO-I0-NjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-9u-1OG">
                                <rect key="frame" x="165.66666666666666" y="460.66666666666669" width="62" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2010"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Zpc-qX-KpM" eventType="touchUpInside" id="6xE-0t-zAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-D0-e6b">
                                <rect key="frame" x="164" y="515.66666666666663" width="65" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2006"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Zpc-qX-KpM" eventType="touchUpInside" id="fGa-eP-Laz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-No-hdh">
                                <rect key="frame" x="164.66666666666666" y="570.66666666666663" width="64" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2007"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Zpc-qX-KpM" eventType="touchUpInside" id="bjT-Mr-4t9"/>
                                    <segue destination="kvW-N0-N3g" kind="show" id="ksc-jR-xTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-rq-mBZ">
                                <rect key="frame" x="141.66666666666666" y="705.66666666666663" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mj1-Cs-JUy"/>
                        <color key="backgroundColor" red="0.76972810785782919" green="0.87293837545254782" blue="0.91871423635556537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LsK-No-hdh" firstAttribute="top" secondItem="F9g-D0-e6b" secondAttribute="bottom" constant="20" id="79R-9Y-JT6"/>
                            <constraint firstItem="Q1F-9u-1OG" firstAttribute="centerX" secondItem="3fH-W2-I4W" secondAttribute="centerX" id="EBo-D0-ebO"/>
                            <constraint firstItem="LsK-No-hdh" firstAttribute="centerX" secondItem="3fH-W2-I4W" secondAttribute="centerX" id="FKy-Sc-DYs"/>
                            <constraint firstItem="mj1-Cs-JUy" firstAttribute="trailing" secondItem="WiA-Fy-Ui8" secondAttribute="trailing" constant="40" id="RXg-p9-kBj"/>
                            <constraint firstItem="HVS-dl-U6Q" firstAttribute="centerX" secondItem="3fH-W2-I4W" secondAttribute="centerX" id="TtE-B2-GZO"/>
                            <constraint firstItem="WiA-Fy-Ui8" firstAttribute="top" secondItem="mj1-Cs-JUy" secondAttribute="top" constant="150" id="Ur3-Dc-led"/>
                            <constraint firstItem="Wj2-rq-mBZ" firstAttribute="centerX" secondItem="3fH-W2-I4W" secondAttribute="centerX" id="Z7M-Qs-Qpk"/>
                            <constraint firstItem="F9g-D0-e6b" firstAttribute="top" secondItem="Q1F-9u-1OG" secondAttribute="bottom" constant="20" id="aDS-3U-7Ic"/>
                            <constraint firstItem="WiA-Fy-Ui8" firstAttribute="leading" secondItem="mj1-Cs-JUy" secondAttribute="leading" constant="40" id="iK2-UQ-bah"/>
                            <constraint firstItem="Q1F-9u-1OG" firstAttribute="top" secondItem="HVS-dl-U6Q" secondAttribute="bottom" constant="20" id="jpg-S6-O7i"/>
                            <constraint firstItem="F9g-D0-e6b" firstAttribute="centerX" secondItem="3fH-W2-I4W" secondAttribute="centerX" id="uwj-h4-lfK"/>
                            <constraint firstItem="HVS-dl-U6Q" firstAttribute="top" secondItem="WiA-Fy-Ui8" secondAttribute="bottom" constant="120" id="vzS-b0-UBK"/>
                            <constraint firstItem="Wj2-rq-mBZ" firstAttribute="top" secondItem="LsK-No-hdh" secondAttribute="bottom" constant="100" id="wdg-7j-V0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="HVS-dl-U6Q" id="WNs-AN-C0x"/>
                        <outlet property="option2" destination="Q1F-9u-1OG" id="Y9B-kK-BB3"/>
                        <outlet property="option3" destination="F9g-D0-e6b" id="c1M-64-NA4"/>
                        <outlet property="option4" destination="LsK-No-hdh" id="2qn-1v-dLZ"/>
                        <outlet property="questionLabel" destination="WiA-Fy-Ui8" id="SRF-CR-4as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOD-iv-Zs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-29.577464788732396"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Jl9-r4-lmQ">
            <objects>
                <viewController id="kvW-N0-N3g" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq0-SG-25R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-sP-j78">
                                <rect key="frame" x="40" y="190" width="313" height="114.66666666666669"/>
                                <color key="backgroundColor" red="0.70561130309999998" green="0.86078912019999998" blue="0.73009812679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Which is not a 
part of the 
"magnificent seven"?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-4X-tWF">
                                <rect key="frame" x="157.33333333333334" y="374.66666666666669" width="78.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="NVIDIA"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="kvW-N0-N3g" eventType="touchUpInside" id="GXJ-m1-vdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-X6-FYt">
                                <rect key="frame" x="160.33333333333334" y="429.66666666666669" width="72.333333333333343" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dyson"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="kvW-N0-N3g" eventType="touchUpInside" id="k3l-Ob-R1U"/>
                                    <segue destination="Pnd-6l-inz" kind="show" id="o1C-eo-ekZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-YZ-1g2">
                                <rect key="frame" x="165.33333333333334" y="484.66666666666669" width="62.666666666666657" height="35.000000000000057"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Meta"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="kvW-N0-N3g" eventType="touchUpInside" id="85S-t9-imb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-6Y-zks">
                                <rect key="frame" x="157.33333333333334" y="539.66666666666663" width="78.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Google"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="kvW-N0-N3g" eventType="touchUpInside" id="126-gB-kxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 2/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-qm-t6M">
                                <rect key="frame" x="141" y="688" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-jC-ESK">
                                <rect key="frame" x="41" y="190" width="313" height="114.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70561130309999998" green="0.86078912019999998" blue="0.73009812679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Which is not a 
part of the 
"magnificent seven"?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ss6-gF-2TG"/>
                        <color key="backgroundColor" red="0.76972810790000001" green="0.87293837549999997" blue="0.91871423640000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="roO-sP-j78" firstAttribute="top" secondItem="ss6-gF-2TG" secondAttribute="top" constant="190" id="5tk-5y-77D"/>
                            <constraint firstItem="vQO-6Y-zks" firstAttribute="top" secondItem="GNB-YZ-1g2" secondAttribute="bottom" constant="20" id="AlK-yC-Gdb"/>
                            <constraint firstItem="F6s-X6-FYt" firstAttribute="top" secondItem="Ofu-4X-tWF" secondAttribute="bottom" constant="20" id="H7g-u4-rlZ"/>
                            <constraint firstItem="GNB-YZ-1g2" firstAttribute="top" secondItem="F6s-X6-FYt" secondAttribute="bottom" constant="20" id="YHJ-IA-A2s"/>
                            <constraint firstItem="Ofu-4X-tWF" firstAttribute="top" secondItem="roO-sP-j78" secondAttribute="bottom" constant="70" id="ZhT-uq-Y7A"/>
                            <constraint firstItem="GNB-YZ-1g2" firstAttribute="centerX" secondItem="lq0-SG-25R" secondAttribute="centerX" id="crT-jE-631"/>
                            <constraint firstItem="F6s-X6-FYt" firstAttribute="centerX" secondItem="lq0-SG-25R" secondAttribute="centerX" id="hMU-ec-stM"/>
                            <constraint firstItem="Ofu-4X-tWF" firstAttribute="centerX" secondItem="lq0-SG-25R" secondAttribute="centerX" id="lty-15-Rjv"/>
                            <constraint firstItem="vQO-6Y-zks" firstAttribute="centerX" secondItem="lq0-SG-25R" secondAttribute="centerX" id="pC9-42-qM5"/>
                            <constraint firstItem="ss6-gF-2TG" firstAttribute="trailing" secondItem="roO-sP-j78" secondAttribute="trailing" constant="40" id="teC-ft-UEg"/>
                            <constraint firstItem="roO-sP-j78" firstAttribute="leading" secondItem="ss6-gF-2TG" secondAttribute="leading" constant="40" id="xIe-QI-Qjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pv7-f3-joH"/>
                    <connections>
                        <outlet property="option1" destination="Ofu-4X-tWF" id="vfM-DP-mSe"/>
                        <outlet property="option2" destination="F6s-X6-FYt" id="Csk-Ou-j58"/>
                        <outlet property="option3" destination="GNB-YZ-1g2" id="IAZ-D4-Kgh"/>
                        <outlet property="option4" destination="vQO-6Y-zks" id="g2d-Qd-16m"/>
                        <outlet property="question" destination="V3i-jC-ESK" id="eyc-aV-Kah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJW-1F-ElV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-30"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="Imd-7a-WbR">
            <objects>
                <viewController id="Pnd-6l-inz" customClass="LastViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbH-Tu-I11">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-0v-5e4">
                                <rect key="frame" x="74.666666666666686" y="190" width="244" height="76.666666666666686"/>
                                <color key="backgroundColor" red="0.70561130309999998" green="0.86078912019999998" blue="0.73009812679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">What is the latest 
Apple OS?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-XZ-pCj">
                                <rect key="frame" x="156.66666666666666" y="356.66666666666669" width="80" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="iPadOS"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Pnd-6l-inz" eventType="touchUpInside" id="Ftl-7d-IIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-mV-roP">
                                <rect key="frame" x="150" y="411.66666666666669" width="93" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="watchOS"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Pnd-6l-inz" eventType="touchUpInside" id="Vh2-zA-k0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-2n-j8n">
                                <rect key="frame" x="151" y="466.66666666666669" width="91" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="visionOS"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Pnd-6l-inz" eventType="touchUpInside" id="x1v-cW-PcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-6x-HJ9">
                                <rect key="frame" x="171" y="521.66666666666663" width="51" height="35"/>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.76170963280000004" blue="0.85747594490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="iOS"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="Pnd-6l-inz" eventType="touchUpInside" id="ts0-Qn-cMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-TE-PTd">
                                <rect key="frame" x="139.66666666666666" y="669.66666666666663" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="And-92-cAP"/>
                        <color key="backgroundColor" red="0.76972810790000001" green="0.87293837549999997" blue="0.91871423640000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FGY-XZ-pCj" firstAttribute="centerX" secondItem="SbH-Tu-I11" secondAttribute="centerX" id="8tX-eS-gpl"/>
                            <constraint firstItem="sIF-2n-j8n" firstAttribute="top" secondItem="WaY-mV-roP" secondAttribute="bottom" constant="20" id="CTa-fd-7RU"/>
                            <constraint firstItem="sIF-2n-j8n" firstAttribute="centerX" secondItem="SbH-Tu-I11" secondAttribute="centerX" id="DtI-3W-1IM"/>
                            <constraint firstItem="x4C-0v-5e4" firstAttribute="centerX" secondItem="SbH-Tu-I11" secondAttribute="centerX" id="F5W-94-Hn6"/>
                            <constraint firstItem="x4C-0v-5e4" firstAttribute="top" secondItem="And-92-cAP" secondAttribute="top" constant="190" id="I1J-ji-mOv"/>
                            <constraint firstItem="Wtl-TE-PTd" firstAttribute="centerX" secondItem="SbH-Tu-I11" secondAttribute="centerX" id="Pit-pZ-Qtq"/>
                            <constraint firstItem="WaY-mV-roP" firstAttribute="top" secondItem="FGY-XZ-pCj" secondAttribute="bottom" constant="20" id="TYG-T5-HQY"/>
                            <constraint firstItem="Wtl-TE-PTd" firstAttribute="top" secondItem="kBa-6x-HJ9" secondAttribute="bottom" constant="113" id="Tdj-sD-b7e"/>
                            <constraint firstItem="FGY-XZ-pCj" firstAttribute="top" secondItem="x4C-0v-5e4" secondAttribute="bottom" constant="90" id="Z0j-m3-c4t"/>
                            <constraint firstItem="kBa-6x-HJ9" firstAttribute="centerX" secondItem="SbH-Tu-I11" secondAttribute="centerX" id="iuQ-Ub-pJx"/>
                            <constraint firstItem="WaY-mV-roP" firstAttribute="centerX" secondItem="SbH-Tu-I11" secondAttribute="centerX" id="lu7-5n-6Ky"/>
                            <constraint firstItem="kBa-6x-HJ9" firstAttribute="top" secondItem="sIF-2n-j8n" secondAttribute="bottom" constant="20" id="xxQ-uw-k8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ob1-Bg-XDl"/>
                    <connections>
                        <outlet property="option1" destination="FGY-XZ-pCj" id="bwo-Km-y8E"/>
                        <outlet property="option2" destination="WaY-mV-roP" id="qnU-xK-POn"/>
                        <outlet property="option3" destination="sIF-2n-j8n" id="B65-pf-VB1"/>
                        <outlet property="option4" destination="kBa-6x-HJ9" id="YH7-w2-aDE"/>
                        <outlet property="questionLabel" destination="x4C-0v-5e4" id="7xu-kd-rzV"/>
                        <outlet property="questionNumberLabel" destination="Wtl-TE-PTd" id="mde-E3-Qzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xw-Bl-q6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.7709923664122" y="-30.281690140845072"/>
        </scene>
    </scenes>
</document>
